{
    "name": "fourmation/rest-remote-object",
    "description": "This library provide a REST adapter for the Remote Object pattern implemented by the ProxyManager project.",
    "authors": [
        {
            "name": "Blanchon Vincent",
            "email": "blanchon.vincent@gmail.com",
            "homepage": "http://github.com/blanchonvincent"
        }
    ],
    "require": {
        "ocramius/proxy-manager": "master-dev",
        "zendframework/zend-crypt": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-server": "2.*",
        "phpunit/phpunit": ">=3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.4.*@stable"
    },
    "autoload": {
        "psr-0": {
            "RestRemoteObject\\" : "src",
            "RestRemoteObjectTest\\" : "tests",
            "RestRemoteObjectTestAsset\\" : "tests",
            "RestRemoteObjectMock\\" : "tests"
        }
    }
}
