{
    "name": "fourmation/rest-remote-object",
    "description": "This library provide a REST adapter for the Remote Object pattern implemented by the ProxyManager project.",
    "authors": [
        {
            "name": "Blanchon Vincent",
            "email": "blanchon.vincent@gmail.com",
            "homepage": "http://github.com/blanchonvincent"
        }
    ],
    "require": {
        "ocramius/proxy-manager": "0.5.*",
        "zendframework/zend-crypt": "2.3.*",
        "zendframework/zend-http": "2.3.*",
        "zendframework/zend-server": "2.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "~0.6",
        "zendframework/zend-modulemanager": "2.3.*",
        "zendframework/zend-test": "2.3.*",
        "zendframework/zend-config": "2.3.*",
        "fabpot/php-cs-fixer": "0.4.*@dev"
    },
    "autoload": {
        "psr-0": {
            "RestRemoteObject\\" : "src",
            "RestRemoteObjectTest\\" : "tests",
            "RestRemoteObjectTestAsset\\" : "tests",
            "RestRemoteObjectMock\\" : "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.0-dev"
        }
    }
}
